.maindiv{
    width: 100%;
    min-height: 800px;
    display: flex;
    justify-content: center;
    margin-top: 120px;
   
}
.container{

    width: 66%;
}
.title{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.popular{
    color: grey;
}
.hTag{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.line{
    margin-left: 130px;
    width: 120px;
    height: 2px;
    background-color:rgb(0, 51, 255);
}
.cardDiv{
    position: relative;
    margin-top: 50px;
    width: 3500px;
height: 400px;
    border-radius: 5px;
   border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    text-align: center;
 }
 .hoverEffect{
    opacity: 0;
    background-color: rgb(167, 167, 167);
    transition: 0.4s;
   
   
    width: 100%;
    height: 50px;
 }
 
 .cardDiv:hover{
     box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
     cursor: pointer;


}
.cardDiv:hover .hoverEffect{
    opacity: 0.6;
  
    transform: translate(0px,-100px);
    

}
 .card{
     width: 300px;
position: relative;
     margin: auto;
     flex-wrap: wrap;
     display: flex;
    justify-content: space-around;
    align-items: center;
   
 }
 
 .Name{
    padding-top: 10px;
    text-align: center;
  
    background: -webkit-linear-gradient(rgb(13, 13, 13), rgb(10, 64, 108));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 

/* pseudo-class for making gradient shadow. */
  

.image{
    width: 300px;
    height: 250px;
    object-fit:fill;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
 
}
#price{
    color: rgb(197, 177, 128);
}

